# mode 指的是文件打开方式

# r:默认，read只读模式，打开文件后只能读取，不能写入。如果文件不存在会报错

file = open('demo.txt', 'r')

# w: 写入模式，只能写，不能读。如果文件存在，就会覆盖文件，如果文件不存在，会创建文件


# b: 以二进制方式打开文件
# rb： 以二进制文件读取
# wb:以二进制写入。以二进制打开，只能写入二进制\
# 用读取非文本的文件，如：图片等

file1 = open('demoz1.txt', 'wb')
file1.write('测试测试 '.encode('utf-8'))

# a:追加模式，在文本最后追加内容，文件不存在，就创建文件。
# r+:可读写。文件不存在报错
# w+：可读写。文件不存在就创建

file.close()
