#python里的数据类型
#整数型（int）、浮点型（）
#字符串（）、布尔（）、列表（）
#字典类型（）、集合类型（）、元组类型（）

#整数类型：计算机只能保存0和1，为了方便数据表示，同时计算机支持八进制与十六进制
#二进制     八进制      十六进制    十进制      在Python都能表示
a = 98  # 默认数字为十进制的数字

b = 0b10010000      #以 0b 开头的数字为二进制
print( b )          #当使用print时候，默认使用十进制打印输出

c = 0o34            #以0o开头为八进制的数字
print( c )

d = 0x23adf           #以0x开头数字为十六进制 0~9 a~f
print( d )