# 可以用%占位符来表示格式化一个字符串
name = 'zhangsan'
age = 8

# %s表示字符串占位符
# %d表示整数的占位符
# %nd打印时候显示n位，不够时候，使用空格补齐
# %0nd显示n位，不够，用0补齐
# %f表示浮点数占位符
# %.nf表示保留小数点后n位置,四舍五入
# %x 表示十六进制
# %%表示输出%
print('大家好我的名字是%s,今年%d' % (name, age))
print('我是%3d号' % 5)
print('我是%03d号' % 5)
print('我是%-3d号' % 5)
print('我是%.4f号' % 3.141592)
print('我叫%%s,%d岁' % 19)
