# 函数三要素：函数名、参数和返回值
# 在一些编程语言里，允许函数重名，python不允许重名
# 如果重名，后一个函数覆盖前一个函数
# test 对应的是一个函数，
def test(x):
    print(x)


test = 5
# 会报错，提前定义了一个函数名为test的，后边就不要使用这个名字作为变量名了

input = 2
input('请输入你的用户名')
# 　报错，提前将input设置为了变量名，所以再把它当函数使用的时候就会报错
